<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="80_Okk0mJGLsC_Ho9002HuCjQprDx21JckaYInK54VE" />
	<meta name="msvalidate.01" content="8661548FD4A2456C57082CF14BAB4B63" />
	<meta name='yandex-verification' content='70ee29cbfb40836b' />
	<title>Ashutosh Mishra | Web Developer | Search and Relevance Engineer | Startup Enthusiast in New Delhi, India</title>
	<meta name="description" content="I'm a web developer from New Delhi, India, with experience in REST APIs development, backend architecture design, search and relevance engineering and image and video processing." />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	
	<!-- Open Graph tags -->
	<meta property="og:title" content="Ashutosh Mishra | Web Developer | Search and Relevance Engineer | Startup Enthusiast in New Delhi, India" />
	<meta property="og:description" content="I'm a web developer from New Delhi, India, with experience in REST APIs development, backend architecture design, search and relevance engineering and image and video processing." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://resume.ashutoshmishra.me" />
	<meta property="og:image" content="https://cvmkr.com/photos/836b3b_201958_439892.jpg" />

	<!-- Twitter card tags -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@ashutoshdtu" />
	<meta name="twitter:title" content="Ashutosh Mishra | Web Developer | Search and Relevance Engineer | Startup Enthusiast in New Delhi, India" />
	<meta name="twitter:description" content="I'm a web developer from New Delhi, India, with experience in REST APIs development, backend architecture design, search and relevance engineering and image and video processing." />
	<meta name="twitter:image" content="https://cvmkr.com/photos/836b3b_201958_439892.jpg" />

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}
		.myButton {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
			background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
			background-color:#44c767;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:2px 31px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
			float: right;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
			background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
			background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
			background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
			background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
			background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
			background-color:#5cbf2a;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78355057-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="resumePic.png" alt="ashutosh mishra" title="Ashutosh Mishra" />
		</div>
		<div class="header photo">

	<h1 id="title">
		Ashutosh Mishra
		<a href="Ashutosh_Mishra_Resume.pdf" download="Ashutosh_Mishra_Resume.pdf" class="myButton">Download pdf</a>
	</h1>

	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">email@ashutoshmishra.me</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-9599744533</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><b>LANGUAGES:</b> </span><b><span>Java,</span>C, C++, Python, </b>MATLAB</div><div><div><span><b>TECHNOLOGIES:</b> Elasticsearch, </span><b>Solr</b><span>, </span><span>Redis,</span><span><b>Play Framework</b>, <b>MongoDB</b>, Lucene, <b>RabbitMQ</b>, Cleo, Amazon AWS, Git, </span><span>prior experience in </span><b>OpenCV, </b><span>OpenMPI and OpenGL</span></div><div><b>OPERATING SYSTEMS:</b><b>Linux</b><span> (or any POSIX compliant OS), Windows</span></div><div><span><b>UNDERGRAD RESEARCH:</b> Image Processing, Machine Vision, Stereo Vision, Machine Learning, Cortical </span><span>Algorithms, Hierarchical Temporal Memory, Deep Learning</span></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Gwynnie Bee</span>
							<span class="date r">November 2015 &mdash; May 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Thinqur</span>
							<span class="date r">June 2015 &mdash; September 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Attempt at starting up</span><div class="info"><div>Thinqur is an online portal where people could conduct social polls and vote on questions posted by people in a fun and engaging way. (http://thinqur.com) </div><div>+ Developed entire <b>backend API</b>. </div><div>+ Handled <b>Devops</b>.</div><div>+ Worked on various technologies like <b>MongoDB, Play Framework, RabbitMQ, Redis, Google Analytics, AWS, Codedeploy</b>.</div><div>+ Also worked on UX, UI design, logo design. </div><div>+ Languages used: <b>Java</b> and <b>Python</b></div><div><br /></div><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Right Relevance Inc.</span>
							<span class="date r">September 2014 &mdash; July 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">SDE</span><div class="info"><div>Worked on various technologies like <b>Solr, Elasticsearch, Redis, MongoDB, Cleo, RabbitMQ</b> and focused mainly on improving the <b>search</b> experience of users and <b>REST APIs</b>. </div><div>Also owned and managed various backend services:</div><div><b>+</b> Owned search <b>APIs</b>.</div><div><b>+</b> Implemented/Owned <b>email digest</b> generation service.</div><div><b>+</b> Owned user's <b>homefeeds</b> generation</div><div><b>+</b> Owned <b>Search recall and relevance</b>.</div><div>+ Owned website <b>traffic analytics</b>. </div><div>+ Speed optimisation of various services like user's <b>homefeeds</b> and email digest generation</div><div><b>+</b> Implemented/Owned online <b>query autocompletion</b> service (using elasticsearch) to guide the user in relevant results space.</div><div>+ Implemented synonym expansion custom plugin for Solr to improve search recall.</div><div>+ Languages used: <b>Java</b> and <b>Python</b></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Right Relevance Inc.</span>
							<span class="date r">June 2014 &mdash; August 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Consultant</span><div class="info"><div>Worked on search relevance and recall.</div><div>+ Implemented custom scoring logic over Solr for better ranking. </div><div>+ Worked on query autocomplete service (using LinkedIn's OSS Cleo).</div><div>+ Worked on improving search relevance and recall. </div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Robotics and Machine Intelligence Lab (DTU)</span>
							<span class="date r">November 2011 &mdash; May 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Member</span><div class="info"><div>Worked on various projects in Computer Vision and Machine Intelligence:</div><div>+ MAJOR PROJECT 2: Modelling the motions and gestures of a human hand precisely using RGB-D sensor</div><div>+ MAJOR PROJECT: Parsing Natural Scenes using Deep Learning Approach</div><div>+ Interactive 3D display - Converted 2D display to 3D display by tracking head movements. </div><div>+ Kinect based Autonomous Quadcopter</div><div>+ Came 7th (out of over 200 teams nationwide) in Freescale Cup 2012 (IISC Bangalore)</div><div>+ Skin Color Detector  + Face Tracker  + Hand Tracker</div><div>+ Biometric Authentication Using Infrared Imaging of Hand Vein Patterns</div><div>+ Color Based Stereo Correspondence algorithm with Adaptive Local Support</div><div>+ Software to allow users to use hand gestures to perform mouse clicks.</div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Hitech Robotic Systemz Ltd.</span>
							<span class="date r">June 2013 &mdash; July 2013</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Internship</span><div class="info"><span>+ Developed protocol for communication between Robots and PC. </span><br /><span>+ Developed GUI to remotely control the robots. </span></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech in Computer Science and Engineering</span>
						<span class="date r">August 2010 &mdash; June 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Delhi Technological University</span><div class="info"><b>CPI: 68.05 %</b></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Intermediate (CBSE board)</span>
						<span class="date r">July 2008 &mdash; June 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Somerville School</span><div class="info"><b>Percentage: 83 %</b></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">High School (ICSE board)</span>
						<span class="date r">July 2006 &mdash; June 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Jyoti Niketan School</span><div class="info"><b>Percentage: 92 %</b></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1375593480905">
			<h2 class="title">Undergrad Research</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><b><span style="text-decoration:underline;">STEREO VISION (RESEARCH PAPER)</span></b></div><div>Co-authored a <b>Research paper</b> titled "<b>Color Based Stereo Correspondence algorithm with Adaptive Local Support</b>" which was selected for presentation in <b>The 2013 International Conference on Image Processing, Computer Vision, and Pattern Recognition </b>(<b>IPCV'13</b>), <b>Las Vegas, USA</b>. and <b>The 2013 <span>IEEE Symposium Series on </span></b><span><b>Computational Intelligence (IEEE SSCI'13), Singapore</b> and for publication in corresponding conference proceedings. </span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><b>Sumit Taank</b>, Co-Founder and former CEO, Right Relevance Inc. </div><div>(currently Engineering Manager at Facebook)</div><div>Email: staank@gmail.com</div><div><br /></div><b>Mr. Rajesh Rohilla</b>, Associate Professor, Delhi Technological University<br />Email: rajesh@dce.ac.in</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>